<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="view-transition" content="same-origin" />
    <title>Portal CEEP - História</title>
    <link rel="stylesheet" href="assets/css/stylepc.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Portal CEEP</h1>
            <p>Centro Estadual de Educação Profissional Régis Pacheco</p>
            <p>Jequié - Bahia</p>
        </div>

        <img src="assets/img/ceep-logo.png" alt="Logo do CEEP" class="logo-ceep">

        <nav>
        <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="historia.html">História</a></li>
        </ul>
        </nav>
    </header>

    <section id="historia">

        <h2>História do Colégio</h2>

        <div class="card">

            <p>
                No início, o colégio foi oficialmente criado por lei em 14 de dezembro de 1948
                com o nome de Ginásio Público Régis Pacheco. Ele homenageava o então governador
                do estado, Régis Pacheco.
            </p>

            <div class="foto-historia">
            <a href="assets/img/regis-pacheco.jpg" target="_blank">
            <img src="assets/img/regis-pacheco.jpg" alt="Régis Pacheco">
            </a>
            <br>

            <p>
                Após a estruturação de seu prédio físico, as atividades começaram de fato com
                a aula inaugural em 19 de março de 1952.
            </p>

            <p>
                Com a grande demanda regional, o colégio implantou o Curso Normal para formar
                as primeiras professoras da cidade e do interior baiano, expandindo-se para
                cursos clássicos e científicos.
            </p>

            <p>
                Em 1960, consolidado como o maior polo formador de Jequié, a instituição passou
                a se chamar oficialmente Instituto de Educação Régis Pacheco (IERP).
            </p>

            <div class="foto-historia">
            <a href="assets/img/ierp-antigo.jpg" target="_blank">
            <img src="assets/img/ierp-antigo.jpg" alt="Antigo IERP">
            </a>
            </div>


            <p>
                O IERP virou sinônimo de excelência pedagógica. Marcou a vida cultural da cidade
                com a sua tradicional Banda Marcial e seus desfiles cívicos.
            </p>

            <div class="foto-historia">
            <a href="assets/img/banda-marcial.jpeg" target="_blank">
            <img src="assets/img/banda-marcial.jpeg" alt="Banda Marcial">
            </a>
            </div>

            <p>
                Anos mais tarde, acompanhando a nova política de Educação Profissional do Estado
                da Bahia, o antigo instituto abandonou o formato tradicional de Ensino Médio
                regular para focar na formação de mão de obra qualificada.
            </p>

            <p>
                A escola mudou de nome e passou a se chamar CEEP Régis Pacheco
                (Centro Estadual de Educação Profissional em Gestão e Meio Ambiente Régis Pacheco).
            </p>

            <div class="foto-historia">
            <a href="assets/img/ceep-atual.jpeg" target="_blank">
            <img src="assets/img/ceep-atual.jpeg" alt="CEEP Régis Pacheco atualmente">
            </a>
            </div>

            <p>
                Atualmente, a instituição oferece cursos técnicos integrados e subsequentes
                voltados às demandas econômicas locais.
            </p>

        </div>

    </section>

    <footer>
        <h3>Portal CEEP</h3>
        <p>Centro Estadual de Educação Profissional Régis Pacheco</p>
        <p>Jequié - Bahia</p>
        <p>Projeto desenvolvido para apresentação na FETEC.</p>

        <img src="assets/img/bandeira-bahia.png"
             alt="Bandeira do Estado da Bahia"
             class="bandeira-bahia">
    </footer>



</body>
</html>